Sample/Connection/ConnectionView.xaml

<Window x:Class="Sample.Connection.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="246" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
             SizeToContent="Height" ResizeMode="NoResize">
    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding InputControlsEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">Hostname:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Name="Hostname" Margin="5,0,0,5"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0">Port:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Name="Port" Margin="5,0,0,5"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0">Client ID:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Name="ClientId" Margin="5,0,0,5"></TextBox>
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" Margin="0,0,0,5" Name="Status">Disconnected</TextBlock>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Name="Connect">
                <TextBlock Name="ConnectButtonCaption">
                    Connect
                </TextBlock>
            </Button>
        </Grid>
    </Border>
</Window>
